# XmlDiffLib

./: .gitignore  XmlDiffLib.sln  version.json
.github/workflows/: build-and-publish.yml
XmlDiffLib/: XmlDiff.cs  XmlDiffLib.csproj
XmlDiffLib.Console/: Program.cs  XmlDiffLib.Console.csproj
XmlDiffLib.Tests/: TestResources.Designer.cs  TestResources.resx  XmlDiffLib.Tests.csproj
